#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
    int n, sum; //Объявить переменные
    scanf ("%3d", &n); //Считать трёхзначное число и записать его по адресу a
    sum = n%10; //sum = нулевому разряду
    sum += (n/10)%10; //sum = нулевой + первый разряд
    sum += (n/100)%10; //sum = нулевой + первый разряд + второй разряд
    printf("%d", sum); //Вывести на экран значение в переменной sum
    return 0; //Завершить программу успешно
}
