#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
    int n, mult; //Объявить переменные
    scanf ("%3d", &n); //Считать трёхзначное число и записать его по адресу a
    mult = n%10; //mult = нулевому разряду
    mult *= (n/10)%10; //mult = нулевой * первый разряд
    mult *= (n/100)%10; //mult = нулевой * первый разряд * второй разряд
    printf("%d", mult); //Вывести на экран значение в переменной sum
    return 0; //Завершить программу успешно
}
