#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
    int a, b, c, d; //Объявить переменные
    scanf ("%d%d%d", &a, &b, &c); //Считать три целых числа и записать их по адресу a,b, c
    d = a + b + c; //Сложить три числа и поместить сумму в d
    printf("%d+%d+%d=%d", a, b, c, d); //Вывести на экран значение в переменной d
    return 0; //Завершить программу успешно
}
