#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
    int a, b, c, X, Y; //Объявить переменные
    scanf ("%d%d%d", &a, &b, &c); //Считать три целых числа и записать их по адресу a,b, c
    X = a + b + c; //Сложить три числа и поместить сумму в X
    Y = a * b * c; //Умножить три числа и поместить произведение в Y
    printf("%d+%d+%d=%d\n", a, b, c, X); //Вывести на экран значение в переменной X
    printf("%d*%d*%d=%d", a, b, c, Y); //Вывести на экран значение в переменной Y
    return 0; //Завершить программу успешно
}
