#include <stdio.h> //Объявить библиотеки ввода-вывода
int main(void)
{
    int a, b, c; //Объявить переменные
    scanf ("%d%d%d", &a, &b, &c); //Считать три целых числа и записать их по адресу a,b, c
    //float X = ((float)a + (float)b + (float)c)/3; //Сложить три числа и поместить сумму в X
    float X = (float)(a + b + c)/3; //Объявить переменную, найти среднее арифметическое, попутно выполнив для суммы чисел приведение типов
    printf("%.2f", X); //Вывести на экран значение в переменной X
    return 0; //Завершить программу успешно
}
