/*Дано натуральное число N. Выведите все его цифры по одной, в прямом порядке, разделяя их
пробелами или новыми строками. Необходимо реализовать рекурсивную функцию.*/
#include <stdio.h>

void rec(int n)
{

    if (n > 0) {
        rec(n/10);
        printf("%d ", n%10);
    }


}
int main()
{
int n;
    scanf("%d", &n);
    rec(n);
    return 0;
}

